{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "client": {
      "root": "client",
      "framework": "vite"
    },
    "server": {
      "root": "server",
      "framework": "express",
      "bindings": [
        {
          "type": "service",
          "service": "client",
          "format": "url",
          "env": "CLIENT_URL"
        }
      ]
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "server"
      }
    },
    {
      "source": "/l/(.*)",
      "destination": {
        "service": "server"
      }
    },
    {
      "source": "/assets/(.*)",
      "destination": {
        "service": "client"
      }
    },
    {
      "source": "/(.*\\.(?:js|css|ico|png|jpg|jpeg|svg|woff|woff2|ttf|json|map))",
      "destination": {
        "service": "client"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "client",
        "path": "/index.html"
      }
    }
  ]
}
